<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Budget Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            max-width: 900px;
            width: 100%;
            margin: 15px;
        }

        .header {
            text-align: center;
            margin-bottom: 15px;
        }

        .header h2 {
            color: #1a73e8;
            font-size: 1.8em;
            font-weight: 700;
            margin: 0;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-size: 1em;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 6px rgba(26, 115, 232, 0.4);
        }

        .warning-message {
            color: #d9534f;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap;
        }

        .stacked-sections {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 15px;
        }

        .buy-section {
            flex: 1;
        }

        .section {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .section p {
            margin-top: 0;
        }

        h3 {
            color: #333;
            font-size: 1.3em;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .section p,
        .section span {
            font-size: 1.4em;
            /* Increased font size for better visibility */
            color: #4a4a4a;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .output-table {
            width: 100%;
            border-collapse: collapse;
            /* margin-top: 20px; */
            margin-bottom: 20px;
            font-weight: bold;
        }

        .output-table th,
        .output-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .output-table th {
            background-color: #e8f0fe;
            font-size: 1em;
            color: #333;
            font-weight: 500;
        }

        .output-table td {
            font-size: 1em;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 0.8s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .sections {
                flex-direction: column;
            }
        }

        p.disclaimer {
            font-size: 0.85em;
            color: grey;
            font-style: italic;
            margin-top: 20px;
        }

        p.subtext,
        span.subtext {
            font-size: 0.9em;
            color: #666;
        }

        span.subtextValue {
            font-size: 1.2em;
            color: #7bad83;
        }

        .discount-text {
            color: #7bad83;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-group">
            <h3>Home Price</h3>
            <div style="display: flex; align-items: center;">
                <span style="margin-right: 5px; font-size: 1em;">&euro;</span>
                <input type="text" id="housePrice" placeholder="Enter house price" value="350,000"
                    onclick="this.select()" oninput="formatInputValue(); calculateValues(); checkPrice()"
                    onkeypress="return event.charCode >= 48 && event.charCode <= 57">
            </div>
            <p id="warningMessage" class="warning-message"></p>
        </div>
        <div class="sections">
            <div class="stacked-sections">
                <div class="section">
                    <h3>Initial Payment</h3>
                    <p><span id="deposit" class="fade-in">&euro;0</span></p>
                    <p class="subtext">You pay just 2.5% of the purchase price (minimum €10k) and Homely buys the
                        property.</p>
                </div>
                <div class="section">
                    <h3>Monthly Payment</h3>
                    <p><span id="monthlyPayment" class="fade-in">&euro;0</span><span> Per Month</span></p>
                    <p></p>
                    <p class="subtext">20% of your total monthly payments will be discounted against the market value
                        of the property at the end of your programme term. In this example it's about
                        <span class="subtextValue" id="monthlyPaymentDiscount" class="fade-in">&euro;0</span> each month.
                        Your monthly payments will increase marginally each year.
                    </p>
                </div>
            </div>
            <div class="buy-section section">
                <h3>Buy</h3>
                <table class="output-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Year 3</th>
                            <th>Year 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Potential Market Value*</td>
                            <td id="marketValue3" class="fade-in">&euro;0</td>
                            <td id="marketValue5" class="fade-in">&euro;0</td>
                        </tr>
                        <tr>
                            <td class="discount-text">Monthly Payment Discount</td>
                            <td id="monthlyPaymentDiscount3" class="fade-in discount-text">&euro;0</td>
                            <td id="monthlyPaymentDiscount5" class="fade-in discount-text">&euro;0</td>
                        </tr>
                        <tr>
                            <td class="discount-text">Market Value Discount</td>
                            <td id="marketValueDiscount3" class="fade-in discount-text">&euro;0</td>
                            <td id="marketValueDiscount5" class="fade-in discount-text">&euro;0</td>
                        </tr>
                        <tr>
                            <td>Your Purchase Price</td>
                            <td id="purchasePrice3" class="fade-in">&euro;0</td>
                            <td id="purchasePrice5" class="fade-in">&euro;0</td>
                        </tr>
                    </tbody>
                </table>
                <p class="subtext">At the end of a 3 or 5 year tenancy period, you'll be ready to purchase your property
                    at a discount to its then market value.</p>
                <p class="subtext">*Based on a sample <span class="subtext" id="growth-rate">5%</span> property value
                    increase annually.
                </p>
            </div>
        </div>
        <p class="disclaimer">
            The above is an example of how rent-to-own works for illustrative purposes only. All monthly payments, base costs, and
            discounts will be agreed between Homely and each customer at the outset but will be strictly dependent on
            your personal circumstances, property type and location.
        </p>
    </div>
    <script>
        const HOME_PRICE_GROWTH_RATE = 0.035;
        updateContent('growth-rate', (HOME_PRICE_GROWTH_RATE * 100).toFixed(1) + '%');

        function calculateValues() {
            const a = document.getElementById('housePrice');
            const b = parseFloat(a.value.replace(/,/g, '')) || 0;

            if (b < 300000 || b > 5000000) {
                updateAllOutputsToZero();
                return;
            }

            const c = b;
            const d = 0.0875;
            const e = 0.8;
            const f = 0.02;
            const g = 0.05;
            const h = 10000;
            const i = 0.025;
            const j = 0.2;
            const k = 0.2;
            const l = 0.02;

            const m = (c * d) / 12;

            const n = m * e;
            const o = m - n;

            const p = [];

            for (let q = 0; q < 5; q++) {
                let r, s, t;

                if (q === 0) {
                    r = n;
                    s = o;
                } else {
                    const u = p[q - 1].monthlyPayment;
                    const v = p[q - 1].discount_payment;

                    r = u * (1 + f);
                    s = v * (1 + g);
                }

                t = r + s;

                p.push({
                    monthlyPayment: r,
                    discount_payment: s,
                    total: t
                });
            }

            const w = [];
            let x = c * (1 + HOME_PRICE_GROWTH_RATE);

            for (let q = 0; q < 5; q++) {
                w.push(x);
                x *= (1 + HOME_PRICE_GROWTH_RATE);
            }

            const y = [];
            for (let q = 0; q < 5; q++) {
                let z, A, B, C;

                if (q === 0) {
                    z = w[q] - c;
                    A = l * c;
                } else {
                    z = w[q] - w[q - 1];
                    A = l * c * Math.pow(1 + l, q);
                }

                B = z - A;
                C = B * j;
                y.push(C);
            }

            const D = Math.max(c * i, h);
            updateContent('deposit', '€' + Math.round(D).toLocaleString('en'));

            updateContent('monthlyPayment', '€' + Math.round(n + o).toLocaleString('en'));
            const E = o;
            updateContent('monthlyPaymentDiscount', '€' + Math.round(E).toLocaleString('en'));

            const F = [];
            let G = 0;
            for (let q = 0; q < p.length; q++) {
                const H = (p[q].total * k * 12) + G;
                G = H;
                F.push(H);
            }

            const I = [];
            let J = 0;
            for (let q = 0; q < y.length; q++) {
                const K = y[q] + J;
                J = K;
                I.push(K);
            }

            const L = w[2];
            const M = F[2];
            const N = I[2];
            const O = L - M - N;

            updateContent('marketValue3', '€' + Math.round(L).toLocaleString('en'));
            updateContent('monthlyPaymentDiscount3', '-€' + Math.round(M).toLocaleString('en'));
            updateContent('marketValueDiscount3', '-€' + Math.round(N).toLocaleString('en'));
            updateContent('purchasePrice3', '€' + Math.round(O).toLocaleString('en'));

            const P = w[4];
            const Q = F[4];
            const R = I[4];
            const S = P - Q - R;

            updateContent('marketValue5', '€' + Math.round(P).toLocaleString('en'));
            updateContent('monthlyPaymentDiscount5', '-€' + Math.round(Q).toLocaleString('en'));
            updateContent('marketValueDiscount5', '-€' + Math.round(R).toLocaleString('en'));
            updateContent('purchasePrice5', '€' + Math.round(S).toLocaleString('en'));
        }


        function updateContent(id, content) {
            const element = document.getElementById(id);
            element.textContent = content;
            element.classList.remove('fade-in');
            void element.offsetWidth;
            element.classList.add('fade-in');
        }

        function updateAllOutputsToZero() {
            const outputIds = ['deposit', 'monthlyPayment', 'monthlyPaymentDiscount', 'marketValue3', 'marketValue5', 'monthlyPaymentDiscount3', 'monthlyPaymentDiscount5', 'marketValueDiscount3', 'marketValueDiscount5', 'purchasePrice3', 'purchasePrice5'];
            outputIds.forEach(id => {
                updateContent(id, '€0');
            });
        }

        function formatInputValue() {
            const input = document.getElementById('housePrice');
            const value = input.value.replace(/,/g, '');
            if (!isNaN(value) && value !== '') {
                input.value = parseFloat(value).toLocaleString('en');
            }
        }

        function checkPrice() {
            const housePrice = parseFloat(document.getElementById('housePrice').value.replace(/,/g, '')) || 0;
            const warningMessage = document.getElementById('warningMessage');
            if (housePrice < 300000) {
                warningMessage.textContent = 'Currently we are only accepting properties of €300,000 or higher.';
                warningMessage.style.display = 'block';
            } else if (housePrice > 5000000) {
                warningMessage.textContent = 'Please enter a property value less than €5,000,000.';
                warningMessage.style.display = 'block';
            } else {
                warningMessage.style.display = 'none';
            }
        }

        window.onload = function () {
            calculateValues();
        };
    </script>
